<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 100px; height: 100px;
            border: 5px solid red;
            margin: 10px 30px 20px 40px;
        }
        /*
        margin: 10px 30px 만 지정했을 경우 위아래 10px, 좌우 30px
        세트로 설정된다.
        */
        /*
        개별적으로 여백 지정했을 때 사용한 태그: 
        div{
            width: 100px; height: 100px;
            padding: 10px;
            border: 5px solid blue;
            margin: 20px;
            padding-top: 10px;
            padding-left: 20px;
            padding-right: 30px;
            padding-bottom: 40px;
            margin-top: 40px;
            margin-left: 30px;
            margin-right: 20px;
            margin-bottom: 10px;
        }
        */
    </style>
</head>
<body>
    <!--상하좌우 여백 다르게 지정하기-->
    <!--
        다양한 경우의 수:
        여백은 상하좌우 네개의 면에 존재하는 영역이다.
        작성자는 각 면에 개별적으로 두께를 정의할 수 있다.
        이를 통해 다음 두가지 방법을 사용한다. 

        - 하위 속성 정의하기
        - 여러값을 한 번에 정의하기
    -->
    <!--하위 속성 정의하기-->
    <!--
        상하좌우 여백을 정의할 수 있는 개별 속성들이 있다?
        padding-top / padding-left / padding-right / padding-bottom
        => margin 역시 동일한 접미사를 붙여 개별적으로 정의할 수 있다.
    -->
    <div>

    </div>
    <!--여러가지 값을 한 번에 정의할 수도 있다.-->
    <!--
        padding margin은 네 면의 여백에 대한 단축 속성이다.
        예시>
        span{
            display: inline-block;
            width: 100px; height: 100px;
            margin: 10px(위) 20px(오) 30px(아래) 40px(왼); -> 시계방향으로 표시
        }
    -->
</body>
</html>