<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p::first-line{
            color: blue;
        }
        p::first-letter{
            color: rgba(255, 0, 0, 0.801);
        }
        li::marker{
            color: teal;
            font-size: 30px;
        }
        input::placeholder{
            font-size: 12px;
            color: rgb(126, 0, 59);
        }
        div::before{
            content:"앞에 텍스트를 추가해보겠습니다~!";
            color: blueviolet; font-weight: 300;
        }
        div::after{
            content:"뒤에 텍스트를 추가해보겠습니다~!";
            color: rgb(43, 107, 226); font-weight: 300;
        }
    </style>
</head>
<body>
    <!--의사 요소-->
    <!--
        의사요소는 선택자에 추가하는 키워드로, 이를 이용하면
        선택한 요소의 특정 부분에 대한 스타일을 정의할 수 있다.

        선택자::의사요소{
            속성명: 속성값;
        }
        사용 예시>
        li::first-letter{
            font-size: 20px;
        }
        -> li 요소의 첫 번째 글자만 크기를 20px로 하겠다. (기본값은 16px)
        -> 의사 클래스가 어떤 특정한 상태를 선택하는 키워드라면 의사 요소는
        특정 파트를 선택하는 키워드라고 생각하면 된다.

        - after: 요소의 앞에 의사 요소를 생성 및 추가한다.
        - before: 요소의 뒤에 의사 요소를 생성 및 추가한다.
        - first-line: 블록 레벨 요소의 첫 번째 선에 스타일을 적용한다.
        - maker: 목록 기호의 스타일을 적용한다.
        - placehorder: 입력 요소의 플레이스홀더 스타일을 적용한다.


    -->
    <p>
        퍼스트 라인 그리고 퍼스트 레터
        퍼스트 라인 그리고 퍼스트 레터
        퍼스트 라인 그리고 퍼스트 레터
        퍼스트 라인 그리고 퍼스트 레터
        퍼스트 라인 그리고 퍼스트 레터
        퍼스트 라인 그리고 퍼스트 레터
        퍼스트 라인 그리고 퍼스트 레터
    </p>
    <br>
    <hr>
    <br>
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
    </ul>
    <br>
    <hr>
    <br>
    <input type="text" placeholder="아무거나!">
    <br>
    <hr>
    <br>
    <div>하이</div>
</body>
</html>