<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            box-sizing: border-box;
            width: 1000px; height: 1000px;
            border: 1px solid salmon;
            background-image: url(https://images.pexels.com/photos/756856/pexels-photo-756856.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            /*background-size: cover; 로 설정할 경우,
            이미지가 깨지지 않는 선에서 최대 크기로 이미지가 지정된다.
            contain의 경우, 이미지가 찌그러지거나 잘리지 않는 한도 내에서
            최대 사이즈로 표기된다.*/
            /*백그라운드 속성은 굳이 개별적으로 적어주지 않고, 한 번에 적어도
            명확히 표기만 한다면 설정이 적용된다. 다양하게 시도해볼 것.*/
        }
    </style>
</head>
<body>
    <!--콘텐츠에도 배경이 있다.-->
    <!--
        background:
        배경은 콘텐츠의 배경을 정의한다.
        단축 속성으로써 색상, 이미지, 반복 등 다양한 하위 속성을 정의할 수 있다.

        - background-color: 배경색 정의
        - background-image: 배경 이미지 정의
        - background-position: 배경 이미지 초기 위치 정의
        - background-size: 배경 이미지 크기 정의
        - background-repeat: 배경 이미지 반복 방법 정의
    -->
    <div>
        ㅎㅇ
    </div>
</body>
</html>