<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 100px; height: 100px;
            background-color: rgb(201, 143, 255);
            position: relative;
            top: 100px; left: 100px;
        }
        p{
            width: 200px; height: 200px;
            background-color: lemonchiffon;
            position: relative;
            border: 1px solid rgb(160, 111, 51);
        }
        .abs{
            width: 100px; height: 100px;
            background-color: rgb(224, 97, 139);
            position: absolute;
            top: 0px; left: 100px;
        }
    </style>
</head>
<body>
    <!--Position-->
    <!--
        position은 문서 상에 요소를 배치하는 방법을 정의한다.
        position이 요소의 배치 방법을 결정하면, 
        top, bottom, right, left가 최종 위치를 결정하는 방식이다.

        position: 난 이렇게 배치할 거야;
        top: 윗면에서부터 얼만큼 떨어트릴지;
        right: 오른쪽면에서부터 얼만큼 떨어트릴지;
        bottom: 아랫면에서 얼만큼 떨어트릴지;
        left: 왼쪽면에서부터 얼만큼 떨어트릴지;
        => 필요에 따라 선택적으로 사용할 수 있다.
    -->
    <!--position 속성값-->
    <!--
        position 속성에는 다음 속성값들을 지정할 수 있다.

        - station: 기본값. 요소를 일반적인 문서 흐름에 따라 배치한다.
        - relative: 일반적인 문서 흐름에 따라 배치하되, 상화좌우 위치 값에
        따라 오프셋을 적용한다.
        - absolute: 일반적인 문서 흐름에서 제거하고, 가장 가까운 position
        지정 요소에 대해 상대적으로 오프셋을 적용한다.
        - fixed: 일반적인 문서 흐름에서 제거하고, 지정한 위치에 고정된다.
        - sticky: 일반적인 문서 흐름에서 제거하고, 스크롤 동작이 존재하는
        가장 가까운 요소에 대해 오프셋을 적용한다.
    -->
    <!--
        position: relative;
        요소를 일반적인 문서 흐름에 따라 배치하되, 상하좌우 위치 값에
        따라 오프셋을 적용한다. 오프셋(보충)이란, 위치를 얼마간 이동시키는 것을 의미한다!

        div{
            width: 100px; height: 100px;
            background-color: red;

            position: relative;
            top: 100px; left: 100px;
        }
        => 원래 위치보다 위에서부터 100px, 왼쪽에서부터 100px 떨어져 있어라!
    -->
    <div></div>

    <!--
        position: absolute;
        요소를 일반적인 문서 흐름에서 제거하고, 상위 요소 중 가장
        가까운 position 지정 요소에 대해 상대적으로 오프셋을 적용한다.
        position 지정 요소란, position 속성에 속성값이 정의되어 있는 요소.
        앞서 확인한 relative의 경우에는 본인이 본디 있어야 할 곳을 기준으로
        오프셋을 적용하였으나 absolute는 문서 흐름에서 제외되고 + 기준도 
        자신이 아닌 다른 곳에 있다라는 게 차이점이다.

        div{
            width: 100px; height: 100px;
            background-color: red;

            position: absolute;
            top: 100px; left: 100px;
        }
        ++ 상위 요소가 없다면 브라우저 기준으로 적용됨.
    -->
    <p></p>
    <p>
        <p class="abs"> </p>
    </p>
</body>
</html>