<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    input:focus{
        color: rgba(0, 0, 255, 0.514);
        background-color: rgb(211, 239, 255);
    }
        /* 
        의사 클래스를 통해 커서를 올릴시, 클릭시 색상 바꾸는 연습
        1. HTML 바디 태그에 <input type="button" value="버튼"> 버튼 생성
        2. 헤드 태그를 통해 CSS 영역 설정 
        [type="button"]{
            width: 100px; height: 30px;
            background-color: bisque; color: black;
            border: none; border-radius: 8px;
        }
        [type="button"]:hover{
            background-color: rgb(231, 245, 150);
        }
        [type="button"]:active{
            background-color: rgb(153, 200, 255);
        } 오 ㄷㄷ 존잼
        */


    </style>
</head>
<body>
    <!--의사 클래스-->
    <!--
        의사 클래스는 선택자에 추가하는 키워드로, 요소가 어떤 특정한
        상태가 되었을 때 요소를 선택하겠다는 의미이다.

        선택자: 의사 클래스 {
            속성명: 속성값;
        }

        사용 예시>
        h1:hover{
            color: red;
        }
        => h1 요소에 마우스 커서가 올라오면(hover) 글자를 빨간색으로 하겠다.
    -->
    <!--
        hover: 마우스 포인터가 요소에 올라가있다.
        active: 사용자가 요소를 활성화했다. (예를 들면, 마우스로 누르기와 같은)
        focus: 요소가 포커스를 받고 있다.
        disabled: 비활성 상태의 요소이다.
        nth-child(): 형제 사이에서의 순서에 따라 요소를 선택한다.
    -->

    <input type="text" placeholder="아무거나 쓰기" disabled>
    <!--disabled를 걸어두면, 사용 불가 상태가 된다.-->
</body>
</html>